{
  "name": "ottlinger/haikoshi-gongbing",
  "description": "Online Markdown editor with login and data backup functionality.",
  "keywords": [
    "markdown",
    "editor",
    "login/logout",
    "data backup"
  ],
  "homepage": "https://haikoshi.gongbing.de",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Hugo Hirsch"
    }
  ],
  "require": {
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0"
  },
  "autoload": {
    "psr-4": {
      "haikoshigongbing\\": "src/haikoshigongbing",
      "": "/"
    },
    "psr-0": {
      "Parsedown": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "haikoshigongbing\\": "tests/haikoshigongbing"
    }
  }
}
